
.theater{
    width: 100%;
    
    
    padding: 100px 0;
    .container{
    .contai;
    color: #fff;

         h2{
                transform: translateX(-400px);
               
            
            .main__titl;
            margin-bottom: 60px;

        }
        .block{
            .ds;
            align-items: flex-start;
           
            .blockOne{
                width: 445px;
                .pOne{
                font-weight: 700;
                font-size: 21px;
                line-height: 29px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: #FFFFFF;
                margin-bottom: 40px;
            }
                .pTwo{
                font-weight: 400;
                font-size: 14px;
                color: #FFFFFF;

            }
            }
            .blockTwo{
                width: 255px;
                .pOne{
                   
                    font-weight: 700;
                    font-size: 21px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin-bottom: 35px;
                }
                
                .pLogo{
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 22px;
                    letter-spacing: 0.05em;
                    margin-top: 15px;
                    margin-bottom: 25px;

                   span{
                    color: @orangeColor;
                   } 
                }
            }
            .ignor{
                display: none;
            }
            }
            }

   
}
@media (max-width: 992px) {
    .theater{
        width: 100%;
        // background: #333;
        // font-family: 'Open Sans', sans-serif;
        // padding: 100px 0;
        .container{
            width: 90%;
           margin: 0 auto;
        //    color: #fff;
        .contact{
            display: flex;
            flex-direction: column;
            width: 255px;
           
            padding: 10px;
        }
             h2{
                font-weight: 300;
                font-size: 48px;
                text-align: center;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: #fff;
                span{
                    color: #D1A954;
                }
            }
            .block{
                width: 90%;
                display: flex;
                justify-content: space-between;
                //margin: 30px;
                .blockOne{
                    width: 445px;
                    .pOne{
                    font-weight: 700;
                    font-size: 21px;
                    line-height: 29px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin-bottom: 40px;
                }
                    .pTwo{
                    font-weight: 400;
                    font-size: 14px;
                    color: #FFFFFF;
    
                }
                }
                .blockTwo{
                    width: 208px;
                    .pOne{
                       
                        font-weight: 700;
                        font-size: 21px;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        margin-bottom: 35px;
                    }
                    .ignor{
                        display: none;
                    }
                    .pLogo{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                        letter-spacing: 0.05em;
                        margin-top: 15px;
                        margin-bottom: 25px;
    
                       span{
                        color: #D1A954;
                       } 
                    }
                }
                .blockThree{
                    display: none;
                }
                }
        }
       
    }

  }
  @media (max-width: 768px) {
    .theater{
        width: 100%;
        // background: #333;
        // font-family: 'Open Sans', sans-serif;
        // padding: 100px 0;
        .container{
            width: 90%;
           margin: 0 auto;
        //    color: #fff;
        .contact{
            display: flex;
            flex-direction: column;
            width: 255px;
           
            padding: 10px;
        }
             h2{
                font-weight: 300;
                font-size: 48px;
                text-align: center;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: #fff;
                span{
                    color: #D1A954;
                }
            }
            .block{
                width: 90%;
                display: flex;
                justify-content: space-between;
                //margin: 30px;
                .blockOne{
                    width: 445px;
                    .pOne{
                    font-weight: 700;
                    font-size: 21px;
                    line-height: 29px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin-bottom: 40px;
                }
                    .pTwo{
                    font-weight: 400;
                    font-size: 14px;
                    color: #FFFFFF;
    
                }
                }
                .blockTwo{
                    width: 208px;
                    .pOne{
                       
                        font-weight: 700;
                        font-size: 21px;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        margin-bottom: 35px;
                    }
                    .ignor{
                        display: none;
                    }
                    .pLogo{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                        letter-spacing: 0.05em;
                        margin-top: 15px;
                        margin-bottom: 25px;
    
                       span{
                        color: #D1A954;
                       } 
                    }
                }
                .blockThree{
                    display: none;
                }
                }
        }
       
    }

  }

  @media (max-width: 576px) {
    .theater{
        width: 100%;
        // background: #333;
        // font-family: 'Open Sans', sans-serif;
        // padding: 100px 0;
        .container{
            width: 100%;
           margin: 0 auto;
        //    color: #fff;
        .contact{
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            width: 255px;
           
            padding: 10px;
        }
             h2{
                font-weight: 300;
                font-size: 48px;
                text-align: center;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                margin-bottom: 60px;
                color: #fff;
                span{
                    color: #D1A954;
                }
            }
            .block{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: space-between;
                //margin: 30px;
                .blockOne{
                    width: 505px;
                    margin-bottom: 27px;
                    .pOne{
                    font-weight: 700;
                    font-size: 21px;
                    line-height: 29px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin-bottom: 40px;
                }
                    .pTwo{
                    font-weight: 400;
                    font-size: 14px;
                    color: #FFFFFF;
    
                }
                }
                .blockTwo{
                    display: none;
                }

                .ignor{
                    display: block;
                    width: 510px;
                   
                    .pOne{
                      
                        width: 510px;
                        font-weight: 700;
                        font-size: 21px;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        margin-bottom: 35px;
                    }

                    .inside{
                        display: flex;
                        // justify-content: center;
                        // align-items: center;
                        // margin: 0 auto;
                        justify-content: space-evenly;
                    .smallDiv1{

                        .chair{
                        
                    }
                    .pLogo{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                        letter-spacing: 0.05em;
                        margin-top: 15px;
                        margin-bottom: 25px;
    
                       span{
                        color: #D1A954;
                       } 
                    }
                    
                     }
                    .smallDiv{
                    .theaterOne{
                    
                        
                        
                    }
                    .pLogo{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                        letter-spacing: 0.05em;
                        margin-top: 15px;
                        margin-bottom: 25px;
    
                       span{
                        color: #D1A954;
                       } 
                    }
                    }
                    }

                   

                    
                    

                    
                }
                






                .blockThree{
                    display: none;
                }
                }
        }
       
    }

  }




//   ---------------
.animate {
    animation-name: hello;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

 