@orangeColor: #D1A954;
@blackColor: #333333;
@fontFamily: 'Open Sans';
@heightSlide: 360px;

.ds{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__titl{
    font-weight: 300;
            font-size: 48px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #fff;

            span{
                color: @orangeColor;
                padding-right: 10px; 
            }
            
}
.for__txt{
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.05em;
}
.contai{
    width: 1110px;
    margin: 0 auto;
}
.btn{
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    background-color: @orangeColor;
    border: none;
    outline: none;
    
    padding: 15px 45px;

    &:active{
        color: aqua;
        box-shadow: 1px 1px 5px rgb(88, 196, 210);
    }}