.footer{
   width: 100%;
   padding: 100px 0;
   
   .container{
   .contai;
    
    h2{
        transform: translateX(-400px);
        .main__titl;
        margin-bottom: 60px;
            
    }
    .generalBlock{
        width: 100%;
       
        .ds;
        justify-content: space-evenly;

        .genOne{
            width: 255px;
            h2{
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                color: #FFFFFF;
                margin-bottom: 20px;
            }

        }
        form{
            width: 730px;
           // background: red;
            
            .top{
                //  background: red;
                .ds;
                margin-bottom: 40px;
                height: 100px;
               
                >div{
                    width: 390px;
                    height: 100%;
                   // background: green; 
                    .ds;
                    flex-wrap: wrap;
                    align-content: space-between;
                 input{
                    width: 180px;
                    height: 35px;
                    background: #444444;
                    border-radius: 1px solid #616161;
                    padding-left: 15px;
                    color: #FFFFFF
                }
                }
                textarea{
                    width: 310px;
                    height: 100%;
                    background: #444444;
                    border-radius: 1px solid #616161;
                    padding-left: 15px;
                    color: red;
                }   
            }
            .bottom{
               // background: red;
                .ds;
                p{
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 150%;
                    color: #989898;
                    width: 390px;
                }
                input{
                    .btn;
                    
                }
               
        

               } 
        }

    }
.line{
    width: 100%;
    border: 1px solid white;
    margin-top: 100px;
}
.footerMessage{
    width: 100%;
    .ds;
    margin-top: 20px;
    p{
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #989898;
        
    }
         
    
}

}


}

.scroll{
    width: 50px;
    height: 50px;
    background-color: @orangeColor;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    text-align: center;
    color: #FFFFFF;
}


.animate {
    animation-name: hello2;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }