       
@keyframes hello{
    100%{
        transform: translateX(0);
    }
}
@keyframes hello2{
    100%{
        transform: translateX(0);
    }
}
@keyframes hello3{
    100%{
        transform: translateX(0);
    }
}