.modal_window{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background:  rgba(0,0,0,0.6);
    z-index: 9999999;
    .dc;
    display: none;
    opacity: 0;
    transition: opacity 0.5s;

    &.active{
        display: flex;
        
    }

    form{
        width: 310px;
        background-color: white;
        .dc;
        flex-direction: column;
        padding: 30px;

        h1{
            color: @orangeColor;
            font-size: 25px;
            margin-bottom: 25px;
        }
        input[type=text],
        input[type=tel]{
            width: 100%;
            height: 40px;
            border: 1px solid black;
            margin-bottom: 25px;
            padding: 0 10px;
            outline: none;

            &:focus{
                border-color: @orangeColor;
            }
        }
        input[type=submit]{
            font-size: 18px;
            padding: 7px, 25px;
            border: none;
            background-color: @orangeColor;
            color: white;

        }

    }
}