
.info_block{
    background-color: #333333;
    width: 100%;
    padding-top: 130px;
    .photo{
        padding-top: 130px;
        padding-bottom: 130px;
        background: url(/img/Rectangle\ 28.png) no-repeat center/cover;
        width: 1110px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
       
        .year{
            font-size: 72px;
            color: #D1A954;
        }

        .text{
            color: #fff;
            font-size: 36px;
            
           .gg{
            display: flex;
            justify-content: space-between;
            width: 230px;
            margin-bottom: 15px;
          

           }//gg

        }//text
    
    }//photo
    
    .gaz{
       margin: 0 auto;
       width: 1140px;

            h2{
                transform: translateX(-400px);
                .main__titl;
                margin-bottom: 100px;
            }
        

        .kartinki{
            display: flex;
            flex-direction: column;

            .logo{
                .ds;
                
                width: 100%;
            }
            .h1{
                margin-top: 50px;
            }
        }
    }
}


// @media (max-width: 390px){
//  .photo{
//     width: 300px;
//     background-image: url(/img/ipho.png);
//  }
// }

.animate__animated.animate__slideInDown{
       
}
.animate {
    animation-name: hello3;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  @media(max-width: 700px){
    .info_block{
       padding-top: 0px;
       padding-bottom: 100px;
        width: 100%;
        .photo{
            display: none;
        }
        .gaz{
            width: 100%;
            .text_2{
                display: none;
            }
                .kartinki{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
            .logo{
                width: 50%;
                display: flex;
                flex-direction: column;
                img{
                   width: 70%;
                   margin-bottom: 0px;
                   margin-top: 0px;
                }
            }
            }  
        }
    }
  }