*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: inherit;
    font-size: 100%;
}

body{
    font-family: @fontFamily;
    background: @blackColor;
    
}

button{
    cursor: pointer;
}


  


