@import url(confiq.less);
@import url(reset.less);
@import url(modal_window.less);
@import url(main_block.less);
@import url(about.less);
@import url(our.less);
@import url(raiym.less);
@import url(footer.less);
@import url(keyfames.less);






@media(width:375px){
    .main__block{
        .container{
            width: 90%;
        }
        section{
            width: 100%;
        }
        .left__block{
            background:none;
            display: none;
        }
        .left__block__title{
            font-size: 14px;
        }
        .block__line{
            display: none;
        }
        header{
            width: 100%;
        }
        li{
            cursor: pointer;
        }
        button{
            cursor: pointer;
        }
        .btn{
            display: flex;
        }
        // .txt{
        //     width: 200px;
        //     height: 300px;
        //     background-color: aqua;
        //     position: absolute;
        // }
        .btn :active{
           background-color: aqua;
        }
        .main__menu{
            display: none;
        }
        .menu{
            padding-right: 5px;
        }
        .theatre{
            padding-right: 5px;
        }
        .post{
            padding-right: 5px;
        }
        .partners{
            padding-right: 5px;
        }
        // .number{
        //     visibility: visible;
        // }
        .contacts{
            display: none;
        }
        .main__title{
            width: 130px;
            text-align: center;
            // padding: 0px 10px;
            margin-top: -80px;
        }
        .text{
            margin-top: 100px;
        }
        button{
            margin-left: 190px;
        }
        .for__images{
            display: none;
        }
    }
  
 
  
    
}

@media(width:768px){
    .main__block{
        .container{
            width: 90%;
        }
        li{
            cursor: pointer;
        }
        button{
            cursor: pointer;
        }
        button{
            cursor: pointer;
        }
        
        .left__block__title{
            font-size: 14px;
        }
        
        .block__line{
            display: none;
        }
        section{
            width: 100%;
        }
        .main__section{
            // padding: 150px 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -80px;
        }
        header{
            width: 100%;
        }
        .main__menu{
            // width: 100%;
            font-size: 15px;
            .ds;
           margin-left: 120px;
        }
        .menu{
            padding-right: 5px;
        }
        .theatre{
            padding-right: 5px;
        }
        .post{
            padding-right: 5px;
        }
        .partners{
            padding-right: 5px;
        }
        .number{
            display: none;
        }
        .contacts{
            display: none;
        }
        .about__theatre{
            padding: 0 100px;
            text-align: center;
        }
        .main__title{
            width: 130px;
        }
        .text{
            margin-top: 100px;
        }
        button{
            margin-left: 190px;
        }
        .foto1{
            width: 200px;
        }
        .for__images{
            padding: 170px 70px;
        }
        .foto2{
            width: 200px;
        }
        .slider{
            margin-left: -70px;
        }
    }

}










